{
  "name": "@mono-ex/worker-contract",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"hello world test\""
  },
  "author": "Thomas Laich",
  "license": "ISC"
}
