{
  "name": "hashsum-cracker",
  "version": "1.0.0",
  "description": "(self) educational example of a multi-service application in a monorepo.",
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "ship": "turbo run deploy",
    "deploy": "./deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Laich",
  "license": "ISC"
}
